{
  "name": "LeanData - Engagement Handler",
  "description": "",
  "repository": "",
  "website": "",
  "keywords": ["salesforce", "java"],
  "env": {
    "APPLICATION_SECRET": {
      "generator": "secret"
    }
  }
}
